   hostNODE_NAME:
       container_name: hostNODE_NAME 
       image: openethereum/openethereum:v3.2.6
       user: root
       working_dir: /home/openethereum'
       volumes:
       - ./deployment/chain/spec.json:/home/openethereum/spec.json:ro
       - ./deployment/chain/reserved_peers:/home/openethereum/reserved_peers:ro
       - ./deployment/NODE_NAME/password:/home/openethereum/password:ro
       - ./deployment/NODE_NAME/authority.toml:/home/openethereum/authority.toml:ro
       - ./deployment/NODE_NAME/${NETWORK_NAME}:/home/openethereum/data/keys/${NETWORK_NAME}
       - ./config/dev.json:/home/openethereum/data/keys/${NETWORK_NAME}/dev.json
       - ./deployment/NODE_NAME/key.priv:/home/openethereum/data/network/key
       - ./data/NODE_NAME:/home/openethereum/data
       command: --chain /home/openethereum/spec.json --config /home/openethereum/authority.toml -d /home/openethereum/data
