version: '2.0'
services:
   host1:
       container_name: host1
       image: openethereum/openethereum:v3.2.6
       user: root
       working_dir: /home/openethereum'

       volumes:
       - ./deployment/chain/spec.json:/home/openethereum/spec.json:ro
       - ./deployment/chain/reserved_peers:/home/openethereum/reserved_peers:ro
       - ./deployment/chain/authcodes:/home/openethereum/data/authcodes
       - ./deployment/is_authority/password:/home/openethereum/password:ro
       - ./deployment/is_authority/authority.toml:/home/openethereum/authority.toml:ro
       - ./deployment/is_authority/${NETWORK_NAME}:/home/openethereum/data/keys/DevelopmentChain
       - ./data/is_authority:/home/openethereum/data
       command: --chain dev --config /home/openethereum/authority.toml -d /home/openethereum/data
